<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive nike shoe website design tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header section starts-->

    <div id="menu-btn" class="fas fa-bars"></div>

    <header class="header">

        <a href="#" class="logo">NIKE</a>

        <nav class="navbar">
            <a href="#banner">banner</a>
            <a href="#products">products</a>
            <a href="#reviews">reviews</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>

        <p class="credit"> &copy; copyright @ 2022 by Raj Singh </p>

    </header>

    <!-- header section ends-->

    <!-- banner section starts  -->

    <section class="banner" id="banner">

        <div class="content">
            <span>upto 50% off</span>
            <h3>nike airmax shoes</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde enim quas doloribus sed vero eum corporis iste atque rem similique.</p>
            <a href="#" class="btn">shop now</a>
        </div>

        <div class="image">
            <img src="images/banner-product.png" alt="">
        </div>

    </section>

    <!-- banner section ends -->

    <!-- prodcuts section starts  -->

    <section class="products" id="products">

        <h1 class="heading"> our <span>products</span> </h1>

        <div class="swiper products-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide">
                    <img src="images/product-img1.jpg" alt="">
                    <h3>nike airmax</h3>
                    <div class="btn" data-product="product-1">see details</div>
                </div>

                <div class="swiper-slide slide">
                    <img src="images/product-img2.jpg" alt="">
                    <h3>nike airmax</h3>
                    <div class="btn" data-product="product-2">see details</div>
                </div>

                <div class="swiper-slide slide">
                    <img src="images/product-img3.jpg" alt="">
                    <h3>nike airmax</h3>
                    <div class="btn" data-product="product-3">see details</div>
                </div>

                <div class="swiper-slide slide">
                    <img src="images/product-img4.jpg" alt="">
                    <h3>nike airmax</h3>
                    <div class="btn" data-product="product-4">see details</div>
                </div>

                <div class="swiper-slide slide">
                    <img src="images/product-img5.jpg" alt="">
                    <h3>nike airmax</h3>
                    <div class="btn" data-product="product-5">see details</div>
                </div>

                <div class="swiper-slide slide">
                    <img src="images/product-img6.jpg" alt="">
                    <h3>nike airmax</h3>
                    <div class="btn" data-product="product-6">see details</div>
                </div>

            </div>

        </div>

    </section>

    <!-- prodcuts section ends -->

    <!-- product preview section starts  -->

    <section class="products-preview-container">

        <div class="product-preview" data-target="product-1">
            <div class="fas fa-times"></div>
            <div class="image">
                <img src="images/product-img1.jpg" alt="">
            </div>
            <div class="content">
                <h3>nike airmax</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas eligendi, corporis sed culpa assumenda odio ullam itaque porro facere quaerat!</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>( 250 )</span>
                </div>
                <div class="price">Rs 2999</div>
                <a href="#" class="btn">buy now</a>
            </div>
        </div>

        <div class="product-preview" data-target="product-2">
            <div class="fas fa-times"></div>
            <div class="image">
                <img src="images/product-img2.jpg" alt="">
            </div>
            <div class="content">
                <h3>nike airmax</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas eligendi, corporis sed culpa assumenda odio ullam itaque porro facere quaerat!</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>( 250 )</span>
                </div>
                <div class="price">Rs 1999</div>
                <a href="#" class="btn">buy now</a>
            </div>
        </div>

        <div class="product-preview" data-target="product-3">
            <div class="fas fa-times"></div>
            <div class="image">
                <img src="images/product-img3.jpg" alt="">
            </div>
            <div class="content">
                <h3>nike airmax</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas eligendi, corporis sed culpa assumenda odio ullam itaque porro facere quaerat!</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>( 250 )</span>
                </div>
                <div class="price">Rs 2599</div>
                <a href="#" class="btn">buy now</a>
            </div>
        </div>

        <div class="product-preview" data-target="product-4">
            <div class="fas fa-times"></div>
            <div class="image">
                <img src="images/product-img4.jpg" alt="">
            </div>
            <div class="content">
                <h3>nike airmax</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas eligendi, corporis sed culpa assumenda odio ullam itaque porro facere quaerat!</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>( 250 )</span>
                </div>
                <div class="price">Rs 2199</div>
                <a href="#" class="btn">buy now</a>
            </div>
        </div>

        <div class="product-preview" data-target="product-5">
            <div class="fas fa-times"></div>
            <div class="image">
                <img src="images/product-img5.jpg" alt="">
            </div>
            <div class="content">
                <h3>nike airmax</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas eligendi, corporis sed culpa assumenda odio ullam itaque porro facere quaerat!</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>( 250 )</span>
                </div>
                <div class="price">Rs 1999</div>
                <a href="#" class="btn">buy now</a>
            </div>
        </div>

        <div class="product-preview" data-target="product-6">
            <div class="fas fa-times"></div>
            <div class="image">
                <img src="images/product-img6.jpg" alt="">
            </div>
            <div class="content">
                <h3>nike airmax</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas eligendi, corporis sed culpa assumenda odio ullam itaque porro facere quaerat!</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>( 250 )</span>
                </div>
                <div class="price">Rs 2899</div>
                <a href="#" class="btn">buy now</a>
            </div>
        </div>

    </section>

    <!-- product preview section ends -->

    <!-- services section starts  -->

    <section class="service">

        <div class="box">
            <i class="fas fa-shipping-fast"></i>
            <p>free delivery</p>
        </div>

        <div class="box">
            <i class="fas fa-redo"></i>
            <p>10 days return</p>
        </div>

        <div class="box">
            <i class="fas fa-headset"></i>
            <p>24/7 support</p>
        </div>

    </section>

    <!-- services section ends -->

    <!-- reviews section starts  -->

    <section class="reviews" id="reviews">

        <h1 class="heading"> clients <span>reviews</span> </h1>

        <div class="swiper reviews-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide">
                    <i class="fas fa-quote-right"></i>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt laudantium est quam eveniet perferendis cum reprehenderit aperiam nesciunt soluta optio?</p>
                    <img src="images/pic-1.png" alt="">
                    <h3>john deo</h3>
                </div>

                <div class="swiper-slide slide">
                    <i class="fas fa-quote-right"></i>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt laudantium est quam eveniet perferendis cum reprehenderit aperiam nesciunt soluta optio?</p>
                    <img src="images/pic-2.png" alt="">
                    <h3>john deo</h3>
                </div>

                <div class="swiper-slide slide">
                    <i class="fas fa-quote-right"></i>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt laudantium est quam eveniet perferendis cum reprehenderit aperiam nesciunt soluta optio?</p>
                    <img src="images/pic-3.png" alt="">
                    <h3>john deo</h3>
                </div>

                <div class="swiper-slide slide">
                    <i class="fas fa-quote-right"></i>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt laudantium est quam eveniet perferendis cum reprehenderit aperiam nesciunt soluta optio?</p>
                    <img src="images/pic-4.png" alt="">
                    <h3>john deo</h3>
                </div>

                <div class="swiper-slide slide">
                    <i class="fas fa-quote-right"></i>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt laudantium est quam eveniet perferendis cum reprehenderit aperiam nesciunt soluta optio?</p>
                    <img src="images/pic-5.png" alt="">
                    <h3>john deo</h3>
                </div>

                <div class="swiper-slide slide">
                    <i class="fas fa-quote-right"></i>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt laudantium est quam eveniet perferendis cum reprehenderit aperiam nesciunt soluta optio?</p>
                    <img src="images/pic-6.png" alt="">
                    <h3>john deo</h3>
                </div>

            </div>

        </div>

    </section>

    <!-- reviews section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <h1 class="heading"> <span>contact</span> us </h1>

        <div class="row">

            <form action="">
                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="number" placeholder="phone" class="box">
                <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="send message" class="btn">
            </form>

            <div class="contact-info">
                <h3>do you have any questions?</h3>
                <p class="grapgh">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores nobis aperiam in numquam blanditiis delectus, repudiandae aliquam voluptate vel fuga.</p>
                <div class="icons">
                    <i class="fas fa-map"></i>
                    <div class="info">
                        <p>Delhi, india - 190201</p>
                    </div>
                </div>
                <div class="icons">
                    <i class="fas fa-envelope"></i>
                    <div class="info">
                        <p>singhraj14.112000@gmail.com</p>
                        <p>randomkapoor@gmail.com</p>
                    </div>
                </div>
                <div class="icons">
                    <i class="fas fa-phone"></i>
                    <div class="info">
                        <p>+123-456-7890</p>
                        <p>+111-222-3333</p>
                    </div>
                </div>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

        </div>

    </section>

    <!-- contact section ends -->







    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>

</body>

</html>