@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap');

*{
   font-family: 'Montserrat', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: all .2s linear;
}

$red:#ed2d34;
$black:#444;
$white:#fff;
$light-color:#666;
$border:.2rem solid $black;

@mixin grid($val) {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
   gap:2rem;
}

@mixin flex($align) {
   display: flex;
   align-items: $align;
   flex-wrap: wrap;
   gap:3rem;
}

@mixin titleText($titleSize) {
   font-size: $titleSize;
   color:$black;
   text-transform: capitalize;
}

@mixin graphText($graphSize) {
   font-size: $graphSize;
   color:$light-color;
   line-height: 2;
   padding:1rem 0;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;

   &::-webkit-scrollbar{
      width:1rem;
   }

   &::-webkit-scrollbar-track{
      background: transparent;
   }

   &::-webkit-scrollbar-thumb{
      background: $red
   }
}

body{
   background: url(../images/bg.jpg) no-repeat;
   background-size: cover;
   background-position: center;
   background-attachment: fixed;

   &.active{
      padding-left: 30rem;
   }
}

section{
   padding:5rem 9%;
}

.heading{
   text-align: center;
   @include titleText(4rem);
   margin-bottom: 3rem;

   span{
      color:$red;
   }
}

.btn{
   margin-top: 1rem;
   display: inline-block;
   border-radius: 5rem;
   padding:1.2rem 3rem;
   border:$border;
   cursor: pointer;
   background: none;
   color:$black;
   font-size: 2rem;
   text-transform: capitalize;

   &:hover{
      border-color: $red;
      color:$white;
      background: $red;
   }
}

.header{
   position: fixed;
   top:0; left:-31rem;
   height: 100%;
   width: 30rem;
   background: $red;
   padding:2rem;
   z-index: 1000;

   &.active{
      left:0;
   }

   .logo{
      font-size: 2.5rem;
      color:$white;
      font-weight: bolder;
   }

   .navbar{
      padding:30% 0;

      a{
         display: block;
         margin:2rem 0;
         font-size: 2rem;
         color: $white;

         &:hover{
            text-decoration: underline;
            text-underline-offset: .7rem;
         }
      }
   }

   .share{
      text-align: center;

      a{
         height: 5rem;
         width: 5rem;
         line-height: 5rem;
         font-size: 2rem;
         color:$black;
         background: $white;
         margin:0 .3rem;

         &:hover{
            background: $black;
            color:$white;
         }
      }
   }

   .credit{
      text-align: center;
      font-size: 2rem;
      color:$white;
      margin-top: 3rem;
      line-height: 1.5;
   }
}

#menu-btn{
   position: fixed;
   top:2rem; left:2rem;
   background: $red;
   color:$white;
   height: 5rem;
   width: 5rem;
   line-height: 5rem;
   font-size: 2.5rem;
   cursor: pointer;
   z-index: 1100;
   text-align: center;

   &.fa-times{
      top:1rem; left:24rem;
   }
}

.banner{
   @include flex(center);
   flex-wrap: wrap-reverse;

   .content{
      flex:1 1 41rem;

      span{
         font-size: 2.5rem;
         color:$red;
      }

      h3{
         @include titleText(4rem);
         padding-top: 1rem;
      }

      p{
         padding:1rem 0;
         @include graphText(1.7rem);
      }
   }

   .image{
      flex:1 1 41rem;

      img{
         width: 100%;
      }
   }
}

.products{

   .slide{
      text-align: center;

      img{
         height: 25rem;
         margin:5rem 0;
         transform: scale(.5);
      }

      h3{
         padding:1rem 0;
         @include titleText(2.5rem);
         opacity: 0;
      }

      .btn{
         opacity: 0;
      }
   }

   .swiper-slide-active{

      img{
         transform: scale(1);
      }

      h3, .btn{
         opacity: 1;
      }
   }
}

.products-preview-container{
   position: fixed;
   top:0; left:0;
   z-index: 1200;
   min-height: 100vh;
   width: 100%;
   background: rgba(0,0,0,.8);
   display: none;

   .product-preview{
      @include flex(center);
      background: $white;
      padding:9%;
      position: relative;
      display: none;

      .fa-times{
         position: absolute;
         top:2rem; right:2rem;
         font-size: 4rem;
         cursor: pointer;
         color:$light-color;

         &:hover{
            color:$red;
            transform: rotate(90deg);
         }
      }

      .image{
         flex:1 1 40rem;

         img{
            width: 100%;
         }
      }

      .content{
         flex:1 1 40rem;

         h3{
            @include titleText(3rem);
         }

         p{
            @include graphText(1.5rem);
         }

         .stars{
            padding:1rem 0;
            font-size: 1.7rem;

            i{
               color:$red;
            }

            span{
               color:$light-color;
            }
         }

         .price{
            @include titleText(3rem);
            padding:1rem 0;
         }
      }
   }
}

.service{
   @include grid(30rem);

   .box{
      text-align: center;
      padding:2rem;

      i{
         font-size: 4rem;
         margin-bottom: 1rem;
         color:$red
      }

      p{
         @include graphText(2rem);
      }
   }
}

.reviews{

   .slide{
      text-align: center;
      padding:2rem;

      i{
         font-size: 4rem;
         color:$light-color;
         margin-bottom: 1rem
      }

      p{
         @include graphText(1.5rem);
      }

      img{
         height: 7rem;
         width: 7rem;
         border-radius: 50%;
         margin: 1rem 0;
      }

      h3{
         @include titleText(1.7rem);
      }
   }
}

.contact{
   padding-bottom: 12rem;

   .row{
      @include flex(center);

      form{
         flex:1 1 41rem;

         .box{
            padding:2rem 0;
            margin-bottom: 1rem;
            font-size: 1.6rem;
            border-bottom: $border;
            width: 100%;

            &:focus{
               border-color: $red;
            }
         }

         textarea{
            height: 15rem;
            resize: none;
         }
      }

      .contact-info{
         flex:1 1 41rem;

         h3{
            padding-bottom: 1rem;
            @include titleText(3rem);
         }

         .grapgh{
            @include graphText(1.4rem);
         }

         .icons{
            padding:1.5rem 0;
            display: flex;
            align-items: center;
            gap:1.5rem;

            i{
               height: 5rem;
               width: 5rem;
               line-height: 5rem;
               border-radius: 50%;
               font-size: 2rem;
               background: $red;
               color:$white;
               text-align: center;
            }

            p{
               @include graphText(1.5rem);
               padding:0;
            }
         }

         .share{
            padding-top: 2rem;

            a{
               font-size: 3rem;
               margin-right: 2rem;
               color:$light-color;

               &:hover{
                  color:$red;
               }
            }
         }
      }
   }
}
















// media queries 

@media (max-width:1200px){

   body.active{
      padding-left: 0;
   }

   header.active{
      box-shadow: 0 0 0 100vw rgba(0,0,0,.8);
   }

}

@media (max-width:991px){

   html{
      font-size: 55%;
   }

   section{
      padding:3rem 2rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .banner .content h3{
      font-size: 3rem;
   }

   .products .slide img{
      height: 15rem;
   }

}